-------------------------------------
Ganhos usados:
Gamma: 11.837
Kappa: 508.5441
Theta1: -0.39627
Theta2: -0.0064998
Theta3: 0.3963
Theta4: 0.69621
Theta5: -0.078724
ThetaA: 0.019179
ThetaS: 0.11765
Resultados simulacao:
MAE: 0.19611
MSE: 4.0511
RMSE: 2.0127
T0: 0.059524
T1: 0.035317
T2: 0.027381
T3: 0.019246
Overshoot 0: 25.1538
Overshoot 1: 7.1365
Overshoot 2: 6.6236
Overshoot 3: 4.0301
-------------------------------------
-------------------------------------
Ganhos usados:
Gamma: 1
Kappa: 500
Theta1: -0.29339
Theta2: 0.14184
Theta3: 0.13454
Theta4: 0.078213
Theta5: 0.15965
ThetaA: 0.13897
ThetaS: 0.14753
Resultados simulacao:
MAE: 0.33762
MSE: 16.8957
RMSE: 4.1104
T0: 0.043254
T1: 0.034921
T2: 0.019643
T3: 0.041071
Overshoot 0: 130.3001
Overshoot 1: 8.1802
Overshoot 2: 8.6908
Overshoot 3: 4.9274
-------------------------------------
-------------------------------------
Ganhos usados:
Gamma: 3.5321
Kappa: 598.912
Theta1: -1.2971
Theta2: -0.23385
Theta3: 0.095052
Theta4: 0.24889
Theta5: -0.14707
ThetaA: 0.40109
ThetaS: 1.4538
Resultados simulacao:
MAE: 0.27782
MSE: 6.0705
RMSE: 2.4638
T0: 0.07004
T1: 0.039881
T2: 0.030357
T3: 0.083532
Overshoot 0: 36.9477
Overshoot 1: 5.424
Overshoot 2: 4.9022
Overshoot 3: 4.5942
-------------------------------------
-------------------------------------
Ganhos usados:
Gamma: 1.2125
Kappa: 715.3248
Theta1: -0.37236
Theta2: -0.048854
Theta3: -0.038524
Theta4: 0.25239
Theta5: -1.2193
ThetaA: 0.039998
ThetaS: 0.47639
Resultados simulacao:
MAE: 0.056874
MSE: 2.4176
RMSE: 1.5549
T0: 0.019444
T1: 0.019048
T2: 0.0099206
T3: 0.045833
Overshoot 0: 14.8647
Overshoot 1: 0.58704
Overshoot 2: 0.44699
Overshoot 3: 5.8335
-------------------------------------
-------------------------------------
Ganhos usados:
Gamma: 7.2651
Kappa: 500
Theta1: -1.2885
Theta2: 0.7669
Theta3: 0.10137
Theta4: 0.70119
Theta5: -0.43226
ThetaA: 0.16513
ThetaS: 0.14359
Resultados simulacao:
MAE: 0.19392
MSE: 4.5218
RMSE: 2.1264
T0: 0.033532
T1: 0.016071
T2: 0.012302
T3: 0.014286
Overshoot 0: 20.5385
Overshoot 1: 5.4762
Overshoot 2: 4.8481
Overshoot 3: 5.3885
-------------------------------------
-------------------------------------
Ganhos usados:
Gamma: 4.7014
Kappa: 660.8161
Theta1: -0.20185
Theta2: 0.10182
Theta3: 0.20317
Theta4: 0.17415
Theta5: 0.18395
ThetaA: 0.14746
ThetaS: 0.052337
Resultados simulacao:
MAE: 2.085113597063002e+149
MSE: NaN
RMSE: NaN
T0: 0.051389
T1: 0.035913
T2: 0.027579
T3: 0.14504
Overshoot 0: 171.1959
Overshoot 1: 3.373
Overshoot 2: 3.7387
Overshoot 3: 1.309084795776409e+153
-------------------------------------
-------------------------------------
Ganhos usados:
Gamma: 34.523
Kappa: 578.5913
Theta1: -1.7887
Theta2: 0.052726
Theta3: 0.034306
Theta4: 0.92908
Theta5: 0.5007
ThetaA: 0.1438
ThetaS: 1.6373
Resultados simulacao:
MAE: 0.11817
MSE: 2.8834
RMSE: 1.6981
T0: 0.024802
T1: 0.020833
T2: 0.02004
T3: 0.048413
Overshoot 0: 4.7315
Overshoot 1: 7.2911
Overshoot 2: 6.9039
Overshoot 3: 2.4393
-------------------------------------
-------------------------------------
Ganhos usados:
Gamma: 265.5619
Kappa: 590.7392
Theta1: -0.50666
Theta2: -0.086886
Theta3: 0.011716
Theta4: 0.44834
Theta5: -0.32646
ThetaA: 0.0056002
ThetaS: 0.49553
Resultados simulacao:
MAE: 0.095055
MSE: 2.5493
RMSE: 1.5966
T0: 0.013294
T1: 0.026389
T2: 0.019444
T3: 0.039881
Overshoot 0: 6.4539
Overshoot 1: 4.809
Overshoot 2: 4.8256
Overshoot 3: 4.9074
-------------------------------------
-------------------------------------
Erro
-
-------------------------------------
Ganhos usados:
Gamma: 1.0412
Kappa: 520.934
Theta1: -0.70352
Theta2: 0.15328
Theta3: 0.061639
Theta4: 0.59095
Theta5: 0.14452
ThetaA: 0.039015
ThetaS: 0.46886
Resultados simulacao:
MAE: 0.10465
MSE: 2.6854
RMSE: 1.6387
T0: 0.012103
T1: 0.019444
T2: 0.012897
T3: 0.024008
Overshoot 0: 8.7103
Overshoot 1: 8.8308
Overshoot 2: 9.1641
Overshoot 3: 3.2475
-------------------------------------
