Media de tempo: 400 segundos

Run: 1
Gamma: 1.8541
Kappa: 710.2661
Theta 1: -1.8246
Theta 2: 0.14274
Theta 3: -0.011546
Theta 4: 0.90747
Theta 5: 0.53606
Theta A: 0.27579
Theta S: 1.5939
Mean absolute error: 0.13065

Run: 2
Gamma: 4.0957
Kappa: 892.9802
Theta 1: -1.749
Theta 2: 0.46496
Theta 3: -0.016117
Theta 4: 2
Theta 5: -0.095195
Theta A: 0.052165
Theta S: 1.1824
Mean absolute error: 0.068401

Run: 3
Gamma: 1.0024
Kappa: 501.1768
Theta 1: -0.26747
Theta 2: 0.067298
Theta 3: -0.22757
Theta 4: 0.0026436
Theta 5: -0.28425
Theta A: 0.00056861
Theta S: 0.16587
Mean absolute error: 0.2847

Run: 4
Gamma: 4.0081
Kappa: 578.7163
Theta 1: -0.60048
Theta 2: 0.076731
Theta 3: 0.171
Theta 4: 0.80034
Theta 5: -0.024933
Theta A: -0.18412
Theta S: -0.044732
Mean absolute error: 17.5527

Run: 5
Gamma: 218.7965
Kappa: 558.9432
Theta 1: -0.8817
Theta 2: 0.40842
Theta 3: 0.0082336
Theta 4: 1.9225
Theta 5: -0.12118
Theta A: 0.15772
Theta S: 0.37372
Mean absolute error: 0.057107

