Run: 1
Gamma: 1.3099
Kappa: 551.5609
Theta 1: -0.80244
Theta 2: -0.0019028
Theta 3: 0.46342
Theta 4: 0.82078
Theta 5: -0.55923
Theta A: 0.13067
Theta S: -0.42515
Mean absolute error: 38.046

Run: 2
Gamma: 3.3762
Kappa: 571.683
Theta 1: -1.835
Theta 2: 0.88265
Theta 3: -0.22285
Theta 4: 0.19339
Theta 5: 0.20411
Theta A: 0.23551
Theta S: 0.86252
Mean absolute error: 0.3804

Run: 3
Gamma: 38.0116
Kappa: 604.8815
Theta 1: -0.47799
Theta 2: -0.10762
Theta 3: 0.020136
Theta 4: 0.35052
Theta 5: -0.30885
Theta A: -0.02343
Theta S: 0.44618
Mean absolute error: 0.098003

Run: 4
Gamma: 41.4352
Kappa: 662.8921
Theta 1: -0.92633
Theta 2: 0.10436
Theta 3: 0.059746
Theta 4: 1.5455
Theta 5: -0.89875
Theta A: 0.025515
Theta S: 0.23745
Mean absolute error: 0.10733

Run: 5
Gamma: 194.3537
Kappa: 635.5666
Theta 1: -1.9901
Theta 2: 0.44327
Theta 3: 0.031362
Theta 4: 1.0557
Theta 5: 0.8953
Theta A: 0.025369
Theta S: 1.4343
Mean absolute error: 0.11453

