Media de tempo: 150 segundos

Run: 1
Gamma: 11.837
Kappa: 508.5441
Theta 1: -0.39627
Theta 2: -0.0064998
Theta 3: 0.3963
Theta 4: 0.69621
Theta 5: -0.078724
Theta A: 0.019179
Theta S: 0.11765
Mean absolute error: 0.50211

Run: 2
Gamma: 1
Kappa: 500
Theta 1: -0.29339
Theta 2: 0.14184
Theta 3: 0.13454
Theta 4: 0.078213
Theta 5: 0.15965
Theta A: 0.13897
Theta S: 0.14753
Mean absolute error: 30.8197

Run: 3
Gamma: 3.5321
Kappa: 598.912
Theta 1: -1.2971
Theta 2: -0.23385
Theta 3: 0.095052
Theta 4: 0.24889
Theta 5: -0.14707
Theta A: 0.40109
Theta S: 1.4538
Mean absolute error: 28.0008

Run: 4
Gamma: 1.2125
Kappa: 715.3248
Theta 1: -0.37236
Theta 2: -0.048854
Theta 3: -0.038524
Theta 4: 0.25239
Theta 5: -1.2193
Theta A: 0.039998
Theta S: 0.47639
Mean absolute error: 0.088162

Run: 5
Gamma: 7.2651
Kappa: 500
Theta 1: -1.2885
Theta 2: 0.7669
Theta 3: 0.10137
Theta 4: 0.70119
Theta 5: -0.43226
Theta A: 0.16513
Theta S: 0.14359
Mean absolute error: 0.1772

